{
  "jhlabGatewayApp": {
    "fidataServiceFinancialInstitution": {
      "home": {
        "title": "FinancialInstitutions",
        "createLabel": "Créer un nouveau Financial Institution",
        "createOrEditLabel": "Créer ou éditer un Financial Institution",
        "notFound": "Aucun Financial Institution trouvé"
      },
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Financial Institution {{ id }} ?"
      },
      "detail": {
        "title": "Financial Institution"
      },
      "name": "Name",
      "description": "Description",
      "address": "Address",
      "address2": "Address 2",
      "city": "City",
      "state": "State",
      "postalCode": "Postal Code",
      "bicCodes": "Bic Codes",
      "country": "Country"
    }
  },
  "fidataServiceApp": {
    "fidataServiceFinancialInstitution": {
      "created": "Un nouveau Financial Institution a été créé avec l'identifiant {{ param }}",
      "updated": "Le Financial Institution avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Financial Institution avec l'identifiant {{ param }} a été supprimé"
    }
  }
}
